AIRFLOW_HOME=/opt/airflow
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags

AIRFLOW_CONN_TRINO_DEFAULT=trino://airflow@trino:8080/postgresql/public

AIRFLOW__CORE__EXECUTOR=LocalExecutor

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-metadata:5432/airflow

AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.session,airflow.api.auth.backend.basic_auth

AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
TZ=Europe/Moscow

AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True

AIRFLOW_CONN_SPACEX_POSTGRES=postgresql+psycopg2://spacex:spacex@spacex-postgres:5432/spacex

_AIRFLOW_WWW_USER_USERNAME=airflow_user
_AIRFLOW_WWW_USER_PASSWORD=airflow_password
_AIRFLOW_WWW_USER_EMAIL=airflowadmin@example.com
_AIRFLOW_WWW_USER_FIRSTNAME=Airflow
_AIRFLOW_WWW_USER_LASTNAME=Admin
_AIRFLOW_WWW_USER_ROLE=Admin
